# zipdemo

./: buildspec.yml  codebuild.yaml  codedeploy.yml  codepipeline.yaml  dependency-reduced-pom.xml  latestcodepipeline.yaml  newbuildspec.yml  pom.xml  statemachine.json  template-beforeschedular.yaml  template.yaml  template1.yaml  twolambdatemplate.yaml
src/assembly/: zip.xml
src/demo/: test.java
